VITE_SUPABASE_PROJECT_ID="phcazgrrgwfdicufuavn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBoY2F6Z3JyZ3dmZGljdWZ1YXZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0Nzk1NzMsImV4cCI6MjA3NzA1NTU3M30.RQ7E7I7tz0FVq-fiHyRbmHDQfc1Z91YPGRzhiTLODyA"
VITE_SUPABASE_URL="https://phcazgrrgwfdicufuavn.supabase.co"
